# epic-sounds-2

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle.kts  compose.yaml  epic-sounds-2-data.db  pom.xml  settings.gradle.kts
codecheck/: checkstyle-suppressions.xml  checkstyle.xml  pmd-rules.xml  spotbugs-filter.xml
gradle/: libs.versions.toml
src/audioCore/: AudioInfo.java  AudioInstanceManager.java  AudioPlayerSendHandler.java  TrackManager.java
src/commands/: Command.java  Help.java  PrefixCustomizer.java
src/commands/music/: Current.java  Delete.java  Join.java  Leave.java  Pause.java  Play.java  Queue.java  Shuffle.java  Skip.java  Stop.java  Undo.java  Volume.java
src/listeners/: CommandListener.java
src/main/: CommandHandler.java  CommandParser.java  Main.java
src/main/java/Exceptions/: SettingsNotFoundException.java
src/main/java/audioCore/: AudioInstanceManager.java  TrackManager.java
src/main/java/audio_core/: AudioInfo.java  AudioInstanceManager.java  AudioPlayerSendHandler.java  TrackManager.java
src/main/java/audiocore/: AudioInfo.java  AudioInstanceManager.java  AudioPlayerSendHandler.java  SpotifySinkOutput.java  TrackManager.java
src/main/java/commands/: Command.java  Help.java  PrefixCustomizer.java
src/main/java/commands/music/: BassBoost.java  Current.java  Delete.java  Join.java  Leave.java  Pause.java  Play.java  Queue.java  Shuffle.java  Skip.java  Stop.java  Undo.java  Volume.java
src/main/java/commands/sounds/: AddSound.java  Sound.java
src/main/java/commands/spotifyconnect/: SpotifyConnect.java
src/main/java/epicsounds2/audiocore/: AudioInfo.java  AudioInstanceManager.java  AudioPlayerSendHandler.java  SpotifySinkOutput.java  TrackManager.java
src/main/java/epicsounds2/commands/: Command.java  Help.java  PrefixCustomizer.java
src/main/java/epicsounds2/commands/music/: BassBoost.java  Current.java  Delete.java  Join.java  Leave.java  Pause.java  Play.java  Queue.java  Shuffle.java  Skip.java  Stop.java  Undo.java  Volume.java
src/main/java/epicsounds2/commands/sounds/: AddSound.java  Sound.java
src/main/java/epicsounds2/commands/spotifyconnect/: SpotifyConnect.java
src/main/java/epicsounds2/exceptions/: SettingsNotFoundException.java
src/main/java/epicsounds2/listeners/: CommandListener.java  UserJoinListener.java
src/main/java/epicsounds2/main/: CommandHandler.java  CommandParser.java  Main.java
src/main/java/epicsounds2/util/: DefaultMessageWriter.java  EventContainer.java  EventConverterUtil.java  FileLoadingUtils.java  MessageHookContainer.java  Pair.java  Prefixes.java  Sounds.java  SpotifyApiRequester.java
src/main/java/exceptions/: SettingsNotFoundException.java
src/main/java/listeners/: CommandListener.java  UserJoinListener.java
src/main/java/main/: CommandHandler.java  CommandParser.java  Main.java
src/main/java/util/: DefaultMessageWriter.java  EventContainer.java  EventConverterUtil.java  FileLoadingUtils.java  MessageHookContainer.java  Pair.java  Prefixes.java  Sounds.java  SpotifyApiRequester.java
src/main/resources/: log4j.properties  log4j2.xml
src/util/: DefaultMessageWriter.java  Prefixes.java  SpotifyApiRequester.java  defaultMessageWriter.java
