<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>percyjw</groupId>
    <artifactId>epic-sounds-2</artifactId>
    <version>0.9</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>14</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
          <id>jcenter</id>
          <name>jcenter-bintray</name>
          <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>whatever</id>
            <name>whatever</name>
            <url>https://dl.bintray.com/natanbc/mave</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>4.1.1_108</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>com.sedmelluq</groupId>
            <artifactId>lavaplayer</artifactId>
            <version>1.3.34</version>
        </dependency>
        <dependency>
            <groupId>com.github.natanbc</groupId>
            <artifactId>lavaplayer-arm-natives</artifactId>
            <version>1.3.10</version>
        </dependency>
    </dependencies>
    
</project>